# simple-jpa-board

./: README.md
board/: build.gradle
board/src/main/java/jpa/simple/board/: BoardApplication.java
board/src/main/java/jpa/simple/board/board/controller/: BoardController.java  BoardPageController.java
board/src/main/java/jpa/simple/board/board/dto/request/: CreateBoardDTO.java  UpdateBoardDTO.java
board/src/main/java/jpa/simple/board/board/dto/respose/: BoardDTO.java  ListBoardDTO.java
board/src/main/java/jpa/simple/board/board/entity/: BaseEntity.java  Board.java
board/src/main/java/jpa/simple/board/board/exception/error_enum/: BoardErrorEnum.java
board/src/main/java/jpa/simple/board/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
board/src/main/java/jpa/simple/board/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/jpa/simple/board/board/util/: BoardPageRequestDTO.java  BoardPageResponseDTO.java
board/src/main/java/jpa/simple/board/config/: JpaAuditingConfig.java  QuerydslConfig.java
board/src/main/java/jpa/simple/board/exception/error_interface/: IErrorCode.java
board/src/main/java/jpa/simple/board/exception/handler/: APIResponseDTO.java  GlobalExceptionHandler.java  StatusEnums.java
board/src/main/java/jpa/simple/board/exception/service_exception/: ServiceException.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/: create.html  list.html  read.html  update.html
board/src/test/java/jpa/simple/board/: BoardApplicationTests.java
board/src/test/java/jpa/simple/board/board/controller/: BoardControllerTest.java
board/src/test/java/jpa/simple/board/board/repository/: BoardRepositoryImplTest.java  BoardRepositoryTest.java
board/src/test/java/jpa/simple/board/board/service/: BoardServiceTest.java
